:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.horizontal-checkbox-group {
  display: flex;
  gap: 20px; /* Adjust the gap between checkboxes as needed */
  align-items: center; /* Center align items vertically */
}

.settings-management-container {
  padding: 20px;
  max-width: 100%; /* Ensure the container doesn't exceed the screen width */
}

.settings-management-title {
  writing-mode: horizontal-tb; /* Ensure horizontal text direction */
  text-align: left;
  margin-bottom: 20px; /* Add margin below the title */
}

.search-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.search-bar {
  width: 450px; /* Adjust the width as needed */
}

.styled-descriptions {
  margin-bottom: 20px; /* Add margin between Descriptions components */
  background-color: #f9f9f9; /* Light background color for Descriptions */
  padding: 16px; /* Add padding to the Descriptions component */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Light shadow for better contrast */
}

.styled-descriptions .ant-descriptions-title {
  background-color: #9ebad7; /* Dark blue background */
  color: white; /* White text color */
  padding: 8px 16px; /* Padding for the title */
  border-radius: 8px 8px 0 0; /* Rounded corners for the title */
}

.styled-descriptions .ant-table-title {
  background-color: #9ebad7; /* Dark blue background */
  color: white; /* White text color */
  padding: 8px 16px; /* Padding for the title */
  border-radius: 8px 8px 0 0; /* Rounded corners for the title */
  font-weight: bold; /* Make the title bold */
}

.shipment-products {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Adjust the gap between items as needed */
}

.shipment-product {
  display: flex;
  flex-direction: column;
  padding: 8px; /* Add some padding for better readability */
  border: 1px solid #f0f0f0; /* Light border to separate items */
  border-radius: 4px; /* Rounded corners */
  background-color: #fafafa; /* Light background color */
}

.bunker-intake-specifications {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Adjust the gap between items as needed */
}

.bunker-intake-specification {
  display: flex;
  flex-direction: column;
  padding: 8px; /* Add some padding for better readability */
  border: 1px solid #f0f0f0; /* Light border to separate items */
  border-radius: 4px; /* Rounded corners */
  background-color: #fafafa; /* Light background color */
}

.styled-descriptions .ant-descriptions-item-label {
  font-weight: bold; /* Bold the label */
}

.card-status {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin-right: 5px;
}

.status-planned {
  background-color: blue;
}

.status-commenced {
  background-color: orange;
}

.status-progress {
  background-color: green;
}

.status-ended {
  background-color: red;
}

.ant-carousel .slick-dots li button {
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background: #5976cf; /* Customize the color as needed */
}

.ant-carousel .slick-dots li.slick-active button {
  background: #5976cf; /* Customize the color as needed */
}

.ant-carousel .slick-dots {
  padding-bottom: 13px; /* Adjust the padding as needed */
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw; /* Full width */
  min-height: 100vh; /* Full height */
  background-color: #f0f2f5;
}

.login-image {
  display: flex;
  justify-content: center;
  width: 30vw; /* Full width */
  align-items: center;
}

.login-title {
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 20px;
}

.login-image img {
  max-width: 65%; /* Adjust this value to make the image smaller */
  height: auto;
}

.login-form {
  flex: 1;
  max-width: 300px;
  padding: 20px;
  padding-right: 20px; /* Add right padding */

  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
